--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then local v89=0;while true do if (v89==0) then v19=v0(v3(v30,1,1));return "";end end else local v90=v2(v0(v30,16));if v19 then local v111=v5(v90,v19);v19=nil;return v111;else return v90;end end end);local function v20(v31,v32,v33) if v33 then local v91=(v31/((5 -(1640 -(1523 + 114)))^(v32-(2 -1))))%((3 -1)^(((v33-(2 -1)) -(v32-(620 -(555 + 64)))) + (932 -(771 + 86 + 74)))) ;return v91-(v91%(569 -(367 + 201))) ;else local v92=927 -(214 + 713) ;local v93;while true do if (v92==0) then v93=(1 + (1 -0))^(v32-(1 + 0)) ;return (((v31%(v93 + v93))>=v93) and (878 -((1347 -(68 + 997)) + 595))) or 0 ;end end end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35=1270 -(226 + 1044) ;local v36;local v37;while true do if (v35==1) then return (v37 * (1114 -858)) + v36 ;end if (v35==(117 -(32 + 85))) then v36,v37=v1(v16,v18,v18 + 2 + (0 -0) );v18=v18 + 1 + 1 ;v35=958 -(892 + 65) ;end end end local function v23() local v38,v39,v40,v41=v1(v16,v18,v18 + (5 -2) );v18=v18 + (7 -(7 -4)) ;return (v41 * (16777566 -(87 + 263))) + (v40 * (65716 -(67 + 113))) + (v39 * (188 + 68)) + v38 ;end local function v24() local v42=v23();local v43=v23();local v44=1 + 0 ;local v45=(v20(v43,3 -2 ,(53 + 919) -(802 + 150) ) * ((444 -(416 + 26))^(85 -53))) + v42 ;local v46=v20(v43,37 -16 ,31);local v47=((v20(v43,24 + 3 + 5 )==(998 -(915 + 82))) and  -(2 -1)) or (431 -(44 + 386)) ;if (v46==((885 -(261 + 624)) + 0)) then if (v45==(0 -0)) then return v47 * ((0 -0) + 0) ;else local v112=772 -(201 + 571) ;while true do if (v112==(1187 -(1069 + 118))) then v46=(1082 -(1020 + 60)) -(1424 -(630 + 793)) ;v44=0 -0 ;break;end end end elseif (v46==(356 + 1691)) then return ((v45==(0 -0)) and (v47 * ((1 -0)/(0 + 0)))) or (v47 * NaN) ;end return v8(v47,v46-(1814 -(368 + 423)) ) * (v44 + (v45/((6 -4)^(127 -75)))) ;end local function v25(v48) local v49;if  not v48 then v48=v23();if (v48==(0 -0)) then return "";end end v49=v3(v16,v18,(v18 + v48) -1 );v18=v18 + v48 ;local v50={};for v66=4 -3 , #v49 do v50[v66]=v2(v1(v3(v49,v66,v66)));end return v6(v50);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v51=(function() return function(v94,v95,v96,v97,v98,v99,v100,v101,v102) local v103=(function() return 1637 -(195 + 1442) ;end)();local v94=(function() return;end)();local v95=(function() return;end)();while true do if (v103==(0 -0)) then local v117=(function() return 0 + 0 ;end)();while true do if (v117==(1 + 0)) then v103=(function() return 1582 -(1535 + 46) ;end)();break;end if (v117==(396 -(115 + 281))) then v94=(function() return 0;end)();v95=(function() return nil;end)();v117=(function() return 1 + 0 ;end)();end end end if (1==v103) then local v118=(function() return 0 + 0 ;end)();while true do if (v118==(560 -(306 + 254))) then while true do if (v94==(0 -0)) then v95=(function() return v96();end)();if (v97(v95, #",", #"\\")==(0 -0)) then local v304=(function() return 1467 -(899 + 568) ;end)();local v305=(function() return;end)();local v306=(function() return;end)();local v307=(function() return;end)();while true do if (v304==0) then local v399=(function() return 0 + 0 ;end)();local v400=(function() return;end)();while true do if (v399==0) then v400=(function() return 0 -0 ;end)();while true do if (v400~=(2 -1)) then else v304=(function() return 3 -2 ;end)();break;end if (v400~=(290 -(60 + 230))) then else local v443=(function() return 572 -(426 + 146) ;end)();while true do if (v443~=(1 + 0)) then else v400=(function() return 1;end)();break;end if (v443==0) then v305=(function() return v97(v95,2, #"19(");end)();v306=(function() return v97(v95, #"0836",873 -(550 + 317) );end)();v443=(function() return 1 -0 ;end)();end end end end break;end end end if (v304~=(3 -0)) then else if (v97(v306, #"91(", #"-19")~= #"/") then else v307[ #"asd1"]=(function() return v100[v307[ #"xnxx"]];end)();end v101[v102]=(function() return v307;end)();break;end if (v304==(2 -1)) then local v402=(function() return 0 + 0 ;end)();while true do if (v402~=(0 -0)) then else v307=(function() return {v98(),v98(),nil,nil};end)();if (v305==(285 -(134 + 151))) then local v441=(function() return 0 -0 ;end)();local v442=(function() return;end)();while true do if (v441==(1665 -(970 + 695))) then v442=(function() return 0 -0 ;end)();while true do if (v442==(0 + 0)) then v307[ #"19("]=(function() return v98();end)();v307[ #"?id="]=(function() return v98();end)();break;end end break;end end elseif (v305== #"!") then v307[ #"-19"]=(function() return v99();end)();elseif (v305==(702 -(271 + 429))) then v307[ #"-19"]=(function() return v99() -(2^(2006 -(582 + 1408))) ;end)();elseif (v305== #"gha") then local v448=(function() return 0 -0 ;end)();local v449=(function() return;end)();while true do if (v448==(1500 -(1408 + 92))) then v449=(function() return 0 -0 ;end)();while true do if (0~=v449) then else v307[ #"xxx"]=(function() return v99() -((7 -5)^(1840 -(1195 + 629))) ;end)();v307[ #"0313"]=(function() return v98();end)();break;end end break;end end end v402=(function() return 1 -0 ;end)();end if (v402~=(1 + 0)) then else v304=(function() return 2;end)();break;end end end if (v304~=2) then else if (v97(v306, #",", #"\\")== #"|") then v307[243 -(187 + 54) ]=(function() return v100[v307[782 -(162 + 618) ]];end)();end if (v97(v306,2,2 + 0 )== #"]") then v307[ #"xnx"]=(function() return v100[v307[ #"xxx"]];end)();end v304=(function() return 2 + 1 ;end)();end end end break;end end return v94,v95,v96,v97,v98,v99,v100,v101,v102;end end end end end;end)();local v52=(function() return function(v104,v105,v106) local v107=(function() return 0 -0 ;end)();while true do if (v107==(0 + 0)) then local v119=(function() return 0;end)();local v120=(function() return;end)();while true do if (v119~=(0 -0)) then else v120=(function() return 0 + 0 ;end)();while true do if (v120~=0) then else local v123=(function() return 0 + 0 ;end)();while true do if ((0 + 0)==v123) then v104[v105-#"|" ]=(function() return v106();end)();return v104,v105,v106;end end end end break;end end end end end;end)();local v53=(function() return {};end)();local v54=(function() return {};end)();local v55=(function() return {};end)();local v56=(function() return {v53,v54,nil,v55};end)();local v57=(function() return v23();end)();local v58=(function() return {};end)();for v68= #"<",v57 do local v69=(function() return 0;end)();local v70=(function() return;end)();local v71=(function() return;end)();local v72=(function() return;end)();while true do if ((1000 -(451 + 549))==v69) then v70=(function() return 0 + 0 ;end)();v71=(function() return nil;end)();v69=(function() return 1;end)();end if (1~=v69) then else v72=(function() return nil;end)();while true do if (v70~=1) then else if (v71== #":") then v72=(function() return v21()~=(529 -(406 + 123)) ;end)();elseif (v71==(2 -0)) then v72=(function() return v24();end)();elseif (v71== #"19(") then v72=(function() return v25();end)();end v58[v68]=(function() return v72;end)();break;end if (v70~=0) then else local v122=(function() return 0 -0 ;end)();while true do if (v122~=1) then else v70=(function() return 1 + 0 ;end)();break;end if (v122~=0) then else v71=(function() return v21();end)();v72=(function() return nil;end)();v122=(function() return 1385 -(746 + 638) ;end)();end end end end break;end end end v56[ #"91("]=(function() return v21();end)();for v73= #"{",v23() do FlatIdent_12703,Descriptor,v21,v20,v22,v23,v58,v53,v73=(function() return v51(FlatIdent_12703,Descriptor,v21,v20,v22,v23,v58,v53,v73);end)();end for v74= #"{",v23() do v54,v74,v28=(function() return v52(v54,v74,v28);end)();end return v56;end local function v29(v60,v61,v62) local v63=v60[1 + 0 ];local v64=v60[1147 -(466 + 679) ];local v65=v60[6 -3 ];return function(...) local v75=v63;local v76=v64;local v77=v65;local v78=v27;local v79=2 -1 ;local v80= -(1901 -(106 + 1794));local v81={};local v82={...};local v83=v12("#",...) -(1 + 0) ;local v84={};local v85={};for v108=0,v83 do if (v108>=v77) then v81[v108-v77 ]=v82[v108 + 1 ];else v85[v108]=v82[v108 + 1 + 0 ];end end local v86=(v83-v77) + ((1 + 1) -1) ;local v87;local v88;while true do v87=v75[v79];v88=v87[2 -1 ];if (v88<=((302 -172) -(4 + 110))) then if (v88<=(591 -(57 + 527))) then if (v88<=(1430 -(41 + 1386))) then if (v88<=(104 -(17 + 86))) then if (v88==(0 + 0 + 0)) then local v124=0 -0 ;local v125;local v126;while true do if ((1455<=3721) and (v124==(2 -1))) then for v403=v125 + (167 -(122 + 44)) ,v87[6 -(1 + 1) ] do v126=v126   .. v85[v403] ;end v85[v87[6 -4 ]]=v126;break;end if (v124==0) then v125=v87[3 + 0 ];v126=v85[v125];v124=1 + 0 ;end end else v85[v87[3 -1 ]]=v29(v76[v87[68 -(30 + 35) ]],nil,v62);end elseif (v88==2) then v85[v87[2 + 0 ]]=v85[v87[1260 -(1043 + 214) ]][v87[15 -11 ]];else local v130=v87[1214 -(323 + 889) ];v85[v130](v13(v85,v130 + 1 + 0 ,v87[7 -4 ]));end elseif (v88<=(585 -((1457 -(709 + 387)) + 219))) then if (v88>(324 -(53 + (2125 -(673 + 1185))))) then local v131=0 + 0 ;local v132;while true do if ((934<2270) and (v131==(413 -(15 + 398)))) then v132=v87[984 -((52 -34) + 964) ];v85[v132]=v85[v132](v85[v132 + (3 -2) ]);break;end end else v85[v87[2]][v87[2 + 1 ]]=v87[4];v79=v79 + 1 + (0 -0) ;v87=v75[v79];v85[v87[852 -(20 + 830) ]]=v85[v87[3]];v79=v79 + 1 + 0 ;v87=v75[v79];v85[v87[128 -(116 + 10) ]]=v62[v87[1 + (2 -0) ]];v79=v79 + (739 -(542 + 196)) ;v87=v75[v79];v85[v87[3 -1 ]]=v85[v87[1 + 2 ]][v87[3 + 1 ]];v79=v79 + 1 + 0 ;v87=v75[v79];v85[v87[2]]={};v79=v79 + (2 -1) ;v87=v75[v79];v85[v87[2 + 0 ]][v87[7 -4 ]]=v85[v87[4]];v79=v79 + 1 ;v87=v75[v79];v85[v87[2]]={};v79=v79 + (1552 -(1126 + 318 + 107)) ;v87=v75[v79];v85[v87[407 -(118 + 287) ]][v87[11 -8 ]]=v87[1125 -(118 + 1003) ];v79=v79 + (2 -1) ;v87=v75[v79];v85[v87[379 -(142 + 235) ]][v87[13 -10 ]]=v85[v87[1 + 3 ]];v79=v79 + (978 -(553 + 424)) ;v87=v75[v79];v85[v87[(3 -0) -1 ]]=v62[v87[3 + 0 ]];end elseif (v88>(6 + 0)) then local v151=v87[2];v85[v151]=v85[v151]();else local v153;local v154;v85[v87[2 + 0 ]]=v62[v87[2 + 1 ]];v79=v79 + 1 + 0 ;v87=v75[v79];v154=v87[4 -2 ];v153=v85[v87[3]];v85[v154 + (2 -1) ]=v153;v85[v154]=v153[v87[8 -4 ]];v79=v79 + 1 + 0 ;v87=v75[v79];v85[v87[9 -7 ]]=v87[3];v79=v79 + (754 -(239 + 127 + 387)) ;v87=v75[v79];v154=v87[1 + 1 ];v85[v154]=v85[v154](v13(v85,v154 + (1330 -(797 + 532)) ,v87[3 + 0 ]));v79=v79 + (1 -0) + 0 ;v87=v75[v79];v85[v87[4 -(3 -1) ]]=v62[v87[1205 -(373 + 829) ]];v79=v79 + (732 -(476 + 255)) ;v87=v75[v79];v154=v87[1132 -(369 + 761) ];v153=v85[v87[(1882 -(446 + 1434)) + 1 ]];v85[v154 + (1 -0) ]=v153;v85[v154]=v153[v87[7 -3 ]];v79=v79 + (239 -(64 + 174)) ;v87=v75[v79];v85[v87[1 + 1 ]]=v87[(1286 -(1040 + 243)) -0 ];v79=v79 + (337 -(144 + 192)) ;v87=v75[v79];v154=v87[(650 -432) -(42 + (2021 -(559 + 1288))) ];v85[v154]=v85[v154](v13(v85,v154 + 1 + 0 ,v87[3]));v79=v79 + 1 + 0 ;v87=v75[v79];v85[v87[1 + 1 ]]=v62[v87[1507 -(363 + 1141) ]];v79=v79 + (1581 -(1183 + 397)) ;v87=v75[v79];v85[v87[5 -3 ]]=v85[v87[3]][v87[4]];end elseif ((v88<=(9 + 2)) or (1612==1255)) then if ((v88<=9) or (4352<4206)) then if (v88>(6 + 2)) then v85[v87[1977 -(1913 + 62) ]]=v62[v87[3]];elseif v85[v87[1933 -(609 + 1322) ]] then v79=v79 + 1 + 0 ;else v79=v87[3];end elseif (v88==(26 -16)) then local v180=1933 -(565 + 1368) ;local v181;while true do if ((v180==(0 -(454 -(13 + 441)))) or (2860<=181)) then v181=v87[1663 -(1477 + 184) ];v85[v181]=v85[v181](v13(v85,v181 + (1 -0) ,v80));break;end end else local v182=0 + 0 ;local v183;local v184;local v185;while true do if (v182==(857 -(564 + 292))) then v185=0;for v404=v183,v87[6 -2 ] do v185=v185 + (2 -1) ;v85[v404]=v184[v185];end break;end if (v182==(304 -(244 + (224 -164)))) then v183=v87[2 + 0 ];v184={v85[v183](v13(v85,v183 + (4 -3) ,v87[479 -(41 + 435) ]))};v182=1002 -(938 + 63) ;end end end elseif (v88<=(10 + 3)) then if (v88>(1137 -(936 + 189))) then do return;end else local v186=0;local v187;while true do if (v186==(0 + 0)) then v187=nil;v85[v87[2]][v87[3]]=v87[4];v79=v79 + (1614 -(1565 + 48)) ;v186=1 + 0 ;end if ((1141 -(782 + 356))==v186) then v79=v79 + (268 -(176 + 91)) ;v87=v75[v79];v85[v87[4 -2 ]][v87[4 -1 ]]=v87[1096 -(975 + 117) ];v186=1879 -(157 + 1718) ;end if (v186==(2 + 0 + 0)) then v79=v79 + (3 -2) ;v87=v75[v79];v85[v87[2]][v87[3]]=v85[v87[13 -9 ]];v186=3;end if (v186==((3700 -2681) -(697 + 321))) then v87=v75[v79];v187=v87[5 -3 ];v85[v187]=v85[v187](v13(v85,v187 + (1 -(0 + 0)) ,v87[6 -3 ]));v186=1 + 1 ;end if (v186==(11 -5)) then v85[v87[2]]=v85[v87[7 -4 ]];v79=v79 + (1228 -(322 + 905)) ;v87=v75[v79];v186=618 -(602 + 9) ;end if (v186==((523 + 670) -(449 + 740))) then v79=v79 + (873 -(826 + 46)) ;v87=v75[v79];v187=v87[2];v186=952 -(245 + (2083 -1381)) ;end if ((15 -10)==v186) then v85[v187]=v85[v187](v85[v187 + 1 + 0 ]);v79=v79 + (1899 -(260 + 1638)) ;v87=v75[v79];v186=446 -(382 + 58) ;end if ((3222>=1527) and (v186==7)) then v79=v87[(5 + 4) -6 ];break;end end end elseif (v88<=(12 + 2)) then if (v85[v87[3 -1 ]]==v87[11 -7 ]) then v79=v79 + 1 ;else v79=v87[1208 -(902 + 303) ];end elseif ((1505<=2121) and (v88==(32 -17))) then for v382=v87[4 -2 ],v87[1 + 2 ] do v85[v382]=nil;end else local v326=1690 -(1121 + 569) ;local v327;local v328;local v329;while true do if (v326==(215 -(22 + 192))) then v79=v79 + (684 -((887 -404) + 200)) ;v87=v75[v79];v329=v87[2];v85[v329]=v85[v329](v13(v85,v329 + (1464 -(1404 + 59)) ,v87[3]));v326=5 -3 ;end if ((744==744) and (v326==(7 -1))) then v87=v75[v79];v329=v87[767 -(468 + 297) ];v327=v85[v329];v328=v87[565 -(334 + 151 + 77) ];v326=23 -16 ;end if ((v326==((0 + 0) -(0 + 0))) or (1979>=2836)) then v327=nil;v328=nil;v329=nil;v85[v87[2]]=v87[3];v326=1 -0 ;end if (v326==3) then v85[v329 + 1 + 0 ]=v328;v85[v329]=v328[v87[240 -(141 + 95) ]];v79=v79 + 1 + 0 ;v87=v75[v79];v326=9 -5 ;end if ((1833<=2668) and (v326==(9 -5))) then v85[v87[1 + 1 ]]={};v79=v79 + ((2 + 0) -(1 + 0)) ;v87=v75[v79];v85[v87[2 + (433 -(153 + 280)) ]]={};v326=3 + (5 -3) ;end if ((3686==3686) and (v326==(9 -2))) then for v435=1 + 0 + 0 ,v328 do v327[v435]=v85[v329 + v435 ];end break;end if (v326==(168 -(37 + 55 + 71))) then v79=v79 + 1 + 0 ;v87=v75[v79];v85[v87[2 -0 ]]=v85[v87[768 -(574 + 191) ]];v79=v79 + 1 + 0 ;v326=6;end if ((3467>477) and (v326==(4 -2))) then v79=v79 + 1 + 0 ;v87=v75[v79];v329=v87[851 -(254 + 312 + 283) ];v328=v85[v87[3]];v326=129 -(55 + 65 + 6) ;end end end elseif ((v88<=(32 -7)) or (3288>=3541)) then if (v88<=20) then if ((v88<=(1808 -(573 + 882 + 335))) or (3557==4540)) then if ((v88>(46 -29)) or (261>1267)) then local v188=v87[2];v85[v188](v85[v188 + 1 ]);else v85[v87[2]]=v85[v87[1 + 2 ]];end elseif (v88>19) then local v191=v87[2 -0 ];local v192=v85[v191];for v308=v191 + 1 ,v87[4 -1 ] do v7(v192,v85[v308]);end else local v193=0 + 0 ;local v194;while true do if (v193==(669 -(89 + 578))) then v87=v75[v79];v85[v87[941 -(714 + 225) ]]=v85[v87[8 -5 ]];v79=v79 + (1 -0) ;v193=1 + 2 ;end if ((1272<3858) and (v193==(4 + 1))) then v79=v79 + (1 -0) ;v87=v75[v79];v79=v87[809 -(118 + 688) ];break;end if ((3664==3664) and (v193==4)) then v87=v75[v79];v194=v87[(103 -53) -((1074 -(572 + 477)) + 23) ];v85[v194](v13(v85,v194 + 1 + 0 ,v87[3]));v193=1891 -(927 + 959) ;end if (v193==3) then v87=v75[v79];v85[v87[2]]=v85[v87[10 -(1 + 6) ]];v79=v79 + (733 -(16 + 716)) ;v193=3 + 1 ;end if ((1941>=450) and (v193==(1 -0))) then v87=v75[v79];v85[v87[99 -(11 + 86) ]]=v85[v87[(1 + 5) -3 ]];v79=v79 + ((372 -(84 + 2)) -(175 + (181 -71))) ;v193=4 -2 ;end if ((v193==0) or (4646<324)) then v194=nil;v85[v87[2]]=v85[v87[3]];v79=v79 + ((3 + 1) -3) ;v193=1;end end end elseif (v88<=((2660 -(497 + 345)) -(503 + 1293))) then if ((3833==3833) and (v88==(58 -37))) then if (v87[2]==v85[v87[3 + 1 ]]) then v79=v79 + (1062 -(810 + 251)) ;else v79=v87[3 + 0 ];end else v85[v87[1 + 1 ]]={};end elseif ((v88<=23) or (1240>3370)) then local v196=v87[2 + 0 ];local v197,v198=v78(v85[v196](v85[v196 + ((14 + 520) -(43 + 83 + 407)) ]));v80=(v198 + v196) -((2067 -(605 + 728)) -(711 + 22)) ;local v199=0 -(0 + 0) ;for v309=v196,v80 do v199=v199 + (860 -(240 + 619)) ;v85[v309]=v197[v199];end elseif ((v88>(6 + 18)) or (2481==4682)) then local v331=0 -0 ;local v332;local v333;local v334;while true do if ((4727>=208) and ((0 + 0)==v331)) then v332=v87[1746 -(1344 + (889 -489)) ];v333=v85[v332];v331=406 -(255 + 150) ;end if (v331==(1 + 0 + 0)) then v334=v87[3];for v438=1 + 0 ,v334 do v333[v438]=v85[v332 + v438 ];end break;end end else v85[v87[2]]=v87[12 -9 ];end elseif (v88<=29) then if (v88<=(87 -60)) then if ((280<3851) and (v88==((6525 -4760) -(365 + 39 + (3698 -2363))))) then local v200;local v201;local v202;local v203;local v204,v205;local v206;v85[v87[408 -(183 + 223) ]]=v87[3 -0 ];v79=v79 + 1 + 0 + 0 ;v87=v75[v79];v85[v87[1 + 1 ]]=v85[v87[340 -(10 + 327) ]];v79=v79 + (490 -(457 + 32)) ;v87=v75[v79];v85[v87[2 + 0 ]]=v87[341 -(118 + 220) ];v79=v79 + 1 + 0 + 0 ;v87=v75[v79];v85[v87[451 -(108 + 341) ]]=v85[v87[1405 -(832 + 570) ]];v79=v79 + 1 + 0 ;v87=v75[v79];v85[v87[8 -6 ]]=v87[1496 -(711 + 782) ];v79=v79 + (1 -0) ;v87=v75[v79];v85[v87[2]]=v85[v87[3]];v79=v79 + (470 -(270 + 199)) ;v87=v75[v79];v85[v87[2]]=v87[1 + 2 ];v79=v79 + (1820 -(580 + 1239)) ;v87=v75[v79];v85[v87[5 -3 ]]=v62[v87[3 + 0 + 0 ]];v79=v79 + 1 + 0 ;v87=v75[v79];v85[v87[1 + 1 ]]=v62[v87[7 -4 ]];v79=v79 + 1 + 0 ;v87=v75[v79];v85[v87[1169 -(645 + 137 + 385) ]]=v85[v87[1793 -(1010 + (2760 -1980)) ]][v87[4 + 0 ]];v79=v79 + 1 ;v87=v75[v79];v85[v87[9 -7 ]]=v87[3];v79=v79 + (2 -1) ;v87=v75[v79];v206=v87[2];v204,v205=v78(v85[v206](v85[v206 + 1 ]));v80=(v205 + v206) -((885 + 952) -(1045 + (1587 -(588 + 208)))) ;v203=0;for v312=v206,v80 do v203=v203 + 1 ;v85[v312]=v204[v203];end v79=v79 + 1 ;v87=v75[v79];v206=v87[4 -(5 -3) ];v85[v206]=v85[v206](v13(v85,v206 + ((1801 -(884 + 916)) -0) ,v80));v79=v79 + (506 -(351 + 154)) ;v87=v75[v79];v202=v87[(3301 -1724) -(1281 + 293) ];v201=v85[v202];for v315=v202 + 1 ,v87[270 -(28 + 238) ] do v201=v201   .. v85[v315] ;end v85[v87[4 -2 ]]=v201;v79=v79 + (1560 -(1381 + 178)) ;v87=v75[v79];v85[v87[2 + 0 ]][v87[3 + 0 ]]=v85[v87[2 + 2 ]];v79=v79 + 1 ;v87=v75[v79];v85[v87[6 -4 ]]={};v79=v79 + 1 + 0 ;v87=v75[v79];v85[v87[472 -(221 + 160 + 89) ]][v87[(656 -(232 + 421)) + 0 ]]=v87[3 + 1 ];v79=v79 + (1 -0) ;v87=v75[v79];v85[v87[1158 -(1074 + 82) ]][v87[(1895 -(1569 + 320)) -3 ]]=v85[v87[(439 + 1349) -(214 + 1570) ]];v79=v79 + (1456 -(990 + 465)) ;v87=v75[v79];v85[v87[1 + 1 ]]=v85[v87[2 + 1 ]];v79=v79 + 1 + 0 ;v87=v75[v79];v85[v87[7 -5 ]]=v62[v87[3]];v79=v79 + ((329 + 1398) -(1668 + (195 -137))) ;v87=v75[v79];v85[v87[628 -(512 + 114) ]]=v85[v87[7 -4 ]][v87[8 -4 ]];v79=v79 + (3 -2) ;v87=v75[v79];v85[v87[2]]={};v79=v79 + (606 -(316 + 289)) + 0 ;v87=v75[v79];v85[v87[2]][v87[3]]=v85[v87[4]];v79=v79 + 1 + 0 ;v87=v75[v79];v85[v87[2 + 0 ]]={};v79=v79 + (3 -(5 -3)) ;v87=v75[v79];v85[v87[1996 -(109 + 1885) ]][v87[1472 -(1269 + 200) ]]=v87[7 -3 ];v79=v79 + (816 -(98 + 717)) ;v87=v75[v79];v85[v87[828 -(38 + 764 + (1477 -(666 + 787))) ]][v87[5 -2 ]]=v85[v87[4 
